{
  "ConnectionStrings": {
    "SamsungSmartphoneDbContext": "Host=::1; Port=5432; Database=SamsungDB;User Id=Mekhroj; password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIs": {
    "MekhrojsAPIs": "http://localhost:5087/api"
  }
}
